//for of
//[" ",""]
//[{},{},{}]

//for(val of vals){}

//MAPS:

const map=new Map();
map.set("IN","India")
map.set("USA","United States")
map.set("Fr","France")

//console.log(map)

/*for(let key of map){
    console.log(key)
}*/

/*for(let [key,value] of map){-->destructres the map
    console.log(key,":-",value)
}*/

//Object:

const myObject={
    game1: 'PS5',
    game2: 'Spiderman'
}

/*for(const [key,value] of myObject){
    console.log(key,':-',value)
}*///-->not iterable
for(const [key,value] of Object.entries(myObject)){
    console.log(key,':-',value)
}

//for-in:
for(const key in myObject){
console.log(key,":",myObject[key])
}
//can be used on arrays in the same way